<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SilimarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-4I-wQ6">
                        <rect key="frame" x="10" y="10" width="150" height="179"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="agW-7c-IPi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-w1-Il1">
                        <rect key="frame" x="162" y="10" width="148" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="6DK-Gb-b06"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-XL-luf">
                        <rect key="frame" x="162" y="91" width="148" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="RqP-RN-vuS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="1Lt-4I-wQ6" secondAttribute="bottom" constant="2" id="43k-68-oD5"/>
                    <constraint firstItem="iPl-w1-Il1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="I9f-yQ-v5E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c0Z-XL-luf" secondAttribute="trailing" constant="2" id="NXX-uX-jHN"/>
                    <constraint firstItem="iPl-w1-Il1" firstAttribute="leading" secondItem="1Lt-4I-wQ6" secondAttribute="trailing" constant="2" id="OjR-Je-j1b"/>
                    <constraint firstItem="c0Z-XL-luf" firstAttribute="leading" secondItem="1Lt-4I-wQ6" secondAttribute="trailing" constant="2" id="VBb-AY-COB"/>
                    <constraint firstItem="1Lt-4I-wQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ca7-9q-nXT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iPl-w1-Il1" secondAttribute="trailing" constant="2" id="fLZ-ZN-Kg2"/>
                    <constraint firstItem="1Lt-4I-wQ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="o8n-HU-3lH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="c0Z-XL-luf" secondAttribute="bottom" constant="2" id="weL-Il-IJ9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img4pic" destination="1Lt-4I-wQ6" id="s4q-BP-xib"/>
                <outlet property="lab4describe" destination="c0Z-XL-luf" id="R5x-79-Lxg"/>
                <outlet property="lab4name" destination="iPl-w1-Il1" id="fm9-zm-FFQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
